{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "alpinejs": "^3.10.2",
    "esbuild": "^0.14.39",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
